# ITI-Intake46-JS-.NET-CrowdFundingProject

./: README.md
CroudFund-Back/: CroudFund-Back.slnx
CroudFund-Back/CroudFund-BLL/: CroudFund-BLL.csproj
CroudFund-Back/CroudFund-BLL/Abstractions/: Error.cs  PaginatedList.cs  Result.cs  ResultExtensions.cs
CroudFund-Back/CroudFund-BLL/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
CroudFund-Back/CroudFund-BLL/Dtos/AuthenticationDto/: AuthResponse.cs  LogInRequest.cs  LogInRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs
CroudFund-Back/CroudFund-BLL/Dtos/CampaignDto/: CampaignResponse.cs  UpdateCampaignRequest.cs  UpdateCampaignRequestValidator.cs
CroudFund-Back/CroudFund-BLL/Dtos/CategoryDto/: CategoryRequest.cs  CategoryRequestValidator.cs  CategoryResponse.cs
CroudFund-Back/CroudFund-BLL/Dtos/Common/: RequestFilter.cs
CroudFund-Back/CroudFund-BLL/Dtos/PledgeDto/: CampaignTransactionSummary.cs  DashboardStatistics.cs  MonthlyTransactionData.cs  PledgeRequest.cs  PledgeRequestValidator.cs  PledgeResponse.cs  TopCampaign.cs  TopDonor.cs  TransactionStatistics.cs  UserDashboardStatistics.cs  UserMonthlyFinancialPerformance.cs  UserTransactionSummary.cs
CroudFund-Back/CroudFund-BLL/Dtos/ReviewDto/: ReviewRequest.cs  ReviewRequestValidator.cs  ReviewResponse.cs
CroudFund-Back/CroudFund-BLL/Dtos/SearchDto/: GlobalSearchResponse.cs
CroudFund-Back/CroudFund-BLL/Dtos/UserDto/: ChangeUserPasswordRequest.cs  ChangeUserPasswordRequestValidator.cs  UpdateUserRequest.cs  UpdateVendorRequestValidator.cs  UserResponse.cs
CroudFund-Back/CroudFund-BLL/Errors/: CampaignErrors.cs  CategoryErrors.cs  CheckOutErrors.cs  GlobalExceptionHandler.cs  PledgeErrors.cs  ReviewErrors.cs  UserErrors.cs
CroudFund-Back/CroudFund-BLL/Interfaces/: IApplicationUserRepository.cs  IAuthRepositry.cs  IBaseRepository.cs  ICampaignRepository.cs  ICategoryRepository.cs  IPledgeRepository.cs  IReviewRepository.cs  ISearchRepository.cs  IUnitOfWork.cs
CroudFund-Back/CroudFund-BLL/Mapping/: MappingConfigurations.cs
CroudFund-Back/CroudFund-BLL/Reposatories/: ApplicationUserRepository.cs  AuthRepositry.cs  BaseRepository.cs  CampaignRepository.cs  CategoryRepository.cs  PledgeRepository.cs  ReviewRepository.cs  SearchRepository.cs  UnitOfWork.cs
CroudFund-Back/CroudFund-DAL/: CroudFund-DAL.csproj
CroudFund-Back/CroudFund-DAL/Data/: AppDbContext.cs  SeedData.cs
CroudFund-Back/CroudFund-DAL/Data/Configurations/: ApplicationUserConfiguration.cs  CampaignConfiguration.cs  CategoryConfiguration.cs  PaymentConfiguration.cs  PledgeConfiguration.cs  ReviewConfiguration.cs
CroudFund-Back/CroudFund-DAL/Entities/: ApplicationUser.cs  Campaign.cs  Category.cs  Payment.cs  Pledge.cs  RefreshToken.cs  Review.cs
CroudFund-Back/CroudFund-DAL/Migrations/: 20260123035123_firstmigration.Designer.cs  20260123035123_firstmigration.cs  AppDbContextModelSnapshot.cs
CroudFund-Back/CroudFund-PL/: CroudFund-PL.csproj  CroudFund-PL.http  DependencyInjection.cs  Program.cs
CroudFund-Back/CroudFund-PL/Controllers/: AuthController.cs  CampaignsController.cs  CategoriesController.cs  PledgesController.cs  ReviewsController.cs  SearchController.cs  UsersController.cs
CroudFund-Back/CroudFund-PL/Swagger/: ConfigureSwaggerOptions.cs
CroudFund-Front/CroudFound/: index.html
CroudFund-Front/CroudFound/css/: admin-pages.css  styles.css
CroudFund-Front/CroudFound/js/: api.js  auth.js  config.js  nav.js  search-utils.js  utils.js
CroudFund-Front/CroudFound/js/pages/: admin-dashboard.js  admin-management.js  campaign-detail.js  campaigns.js  create-campaign.js  dashboard.js  donations.js  home.js  messages.js  my-campaigns.js  settings.js
CroudFund-Front/CroudFound/pages/: admin-campaigns.html  admin-categories.html  admin-dashboard.html  admin-messages.html  admin-pledges.html  admin-users.html  campaign-detail.html  campaigns.html  create-campaign.html  dashboard.html  donations.html  login.html  messages.html  my-campaigns.html  payment.html  settings.html
